[gd_scene load_steps=4 format=3 uid="uid://3u2uejgq5sut"]

[ext_resource type="Texture2D" uid="uid://crvpwuetvsuq5" path="res://assets/enemy.png" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://cwul0vk2ets1a" path="res://scripts/enemy.gd" id="1_md0e3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_md0e3"]
size = Vector2(259, 248)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_md0e3")
xp_value = 70

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 1)
scale = Vector2(0.416943, 0.416944)
texture = ExtResource("1_7p1mj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_md0e3")
