[gd_scene load_steps=4 format=3 uid="uid://d1xltr5ubesti"]

[ext_resource type="Texture2D" uid="uid://byggotl1trgl4" path="res://icon.svg" id="1_krot7"]
[ext_resource type="Script" uid="uid://dm3b0q6oslxgi" path="res://scripts/home.gd" id="1_u4wd2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u4wd2"]
size = Vector2(1098.88, 1104.66)

[node name="Home" type="StaticBody2D"]
script = ExtResource("1_u4wd2")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.172904, 0.172904)
texture = ExtResource("1_krot7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.00001, 0.5)
scale = Vector2(0.172904, 0.172904)
shape = SubResource("RectangleShape2D_u4wd2")

[node name="HealthDisplay" type="ProgressBar" parent="." groups=["home"]]
offset_left = -102.0
offset_top = -137.0
offset_right = 102.0
offset_bottom = -110.0
