[gd_scene load_steps=2 format=3 uid="uid://ctj4olxayiiny"]

[ext_resource type="Script" uid="uid://yop16o461m1i" path="res://scripts/npc_ui.gd" id="1_w325y"]

[node name="NPCUI" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_w325y")

[node name="HireNPCButton" type="Button" parent="."]
layout_mode = 0
offset_left = 57.0
offset_top = -7.0
offset_right = 93.0
offset_bottom = 5.0
text = "kaufen"

[node name="CostLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 53.0
offset_top = 35.0
offset_right = 124.0
offset_bottom = 58.0
text = "kostet 20"
