[gd_scene load_steps=4 format=3 uid="uid://bnt0gg4mmbhaj"]

[ext_resource type="Script" uid="uid://bjutx5oypkkvg" path="res://scripts/rock.gd" id="1_mek2u"]
[ext_resource type="Texture2D" uid="uid://cht2dnjgd56u8" path="res://assets/rock.png" id="2_ik6fu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p3dmr"]
radius = 31.0161

[node name="Rock" type="StaticBody2D"]
script = ExtResource("1_mek2u")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-11, -32)
scale = Vector2(0.189815, 0.189815)
texture = ExtResource("2_ik6fu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1, -30)
shape = SubResource("CircleShape2D_p3dmr")
disabled = true
