[gd_scene load_steps=22 format=3 uid="uid://cdlrwecujw1uw"]

[ext_resource type="Script" uid="uid://y33mtoigy05y" path="res://scripts/game.gd" id="1_7g83o"]
[ext_resource type="PackedScene" uid="uid://cyip3icka7sm8" path="res://scenes/player.tscn" id="2_d1c63"]
[ext_resource type="Script" uid="uid://jstn7sf5qopa" path="res://scripts/world_generator.gd" id="4_d1c63"]
[ext_resource type="PackedScene" uid="uid://dl2bq87g4ajgf" path="res://scenes/GroundTileMap.tscn" id="5_1lgw5"]
[ext_resource type="PackedScene" uid="uid://7m73lv63qd4v" path="res://scenes/gold_system.tscn" id="5_xyghb"]
[ext_resource type="PackedScene" uid="uid://bdsei3ea2mr51" path="res://scenes/home.tscn" id="6_n3vgx"]
[ext_resource type="PackedScene" uid="uid://o24dhe8ctjgx" path="res://scenes/path_system.tscn" id="7_asjqb"]
[ext_resource type="PackedScene" uid="uid://jjika5jfoccb" path="res://scenes/wave_spawner.tscn" id="8_mik0p"]
[ext_resource type="PackedScene" uid="uid://d1c8isnrjd5gr" path="res://scenes/game_ui.tscn" id="9_hxuwa"]
[ext_resource type="PackedScene" uid="uid://lhrd1sp1e0sb" path="res://scenes/npc_manager.tscn" id="10_5q5ma"]
[ext_resource type="PackedScene" uid="uid://bble82jnor5r0" path="res://scenes/npc_ui.tscn" id="11_0aqga"]
[ext_resource type="Script" uid="uid://clrgmvqi4n0r7" path="res://scripts/level_system.gd" id="12_cgjnn"]
[ext_resource type="PackedScene" uid="uid://bw5g0mqr4pvxu" path="res://scenes/level_ui.tscn" id="13_exbfu"]
[ext_resource type="PackedScene" path="res://scenes/spawn_marker.tscn" id="14_i4b1j"]
[ext_resource type="PackedScene" uid="uid://kxobcd77shlu" path="res://scenes/SpawnDirectionUI.tscn" id="15_c0d7e"]
[ext_resource type="PackedScene" uid="uid://c6j2x2la6hr2x" path="res://scenes/tower_manager.tscn" id="16_o1tcx"]
[ext_resource type="PackedScene" uid="uid://b3cqp38y7rd3h" path="res://scenes/player_ui.tscn" id="17_rpuxp"]
[ext_resource type="PackedScene" uid="uid://iugf8wh78ruq" path="res://scenes/npc_icon_ui.gd.tscn" id="18_nthub"]
[ext_resource type="PackedScene" uid="uid://n08wkmjfldn" path="res://scenes/minimap.tscn" id="19_44lqw"]
[ext_resource type="PackedScene" uid="uid://ctj4olxayiiny" path="res://scenes/npc_ui - Kopie.tscn" id="20_dwmkc"]
[ext_resource type="PackedScene" uid="uid://ba3wi5cnls5sk" path="res://scenes/building_selection_menu.tscn" id="21_30fn3"]

[node name="World" type="Node2D"]
script = ExtResource("1_7g83o")

[node name="SpawnDirectionUI" parent="." instance=ExtResource("15_c0d7e")]
layer = 5

[node name="GroundTileMap" parent="." instance=ExtResource("5_1lgw5")]
z_index = -10

[node name="PathSystem" parent="." instance=ExtResource("7_asjqb")]
path_width = 60.0
path_color = Color(0.501961, 0.501961, 0.501961, 1)
path_count = 1

[node name="Home" parent="." instance=ExtResource("6_n3vgx")]
z_index = 2
max_health = 200
current_health = 200

[node name="Player" parent="." instance=ExtResource("2_d1c63")]
z_index = 10

[node name="Camera2D" type="Camera2D" parent="." groups=["camera"]]

[node name="WorldGenerator" type="Node2D" parent="."]
z_index = -1
script = ExtResource("4_d1c63")
world_width = 4000
world_height = 4000
tree_count = 7
bush_count = 7
rock_count = 7
min_decoration_distance = 40

[node name="WaveSpawner" parent="." instance=ExtResource("8_mik0p")]
z_index = 5
enemies_per_wave_base = 8
wave_cooldown = 20.0

[node name="GoldSystem" parent="." instance=ExtResource("5_xyghb")]
starting_gold = 20000

[node name="NPCManager" parent="." instance=ExtResource("10_5q5ma")]

[node name="GameUI" parent="." instance=ExtResource("9_hxuwa")]
layer = 3

[node name="NPCUI" parent="." instance=ExtResource("11_0aqga")]
layer = 3

[node name="LevelSystem" type="Node" parent="." groups=["level_system"]]
script = ExtResource("12_cgjnn")

[node name="LevelUI" parent="." instance=ExtResource("13_exbfu")]
layer = 2

[node name="SpawnMarker" parent="." instance=ExtResource("14_i4b1j")]
z_index = 4

[node name="TowerManager" parent="." instance=ExtResource("16_o1tcx")]
z_index = 3

[node name="PlayerUI" parent="." instance=ExtResource("17_rpuxp")]
layer = 2

[node name="NpcIconUi_gd" parent="." instance=ExtResource("18_nthub")]
visible = false

[node name="Minimap" parent="." instance=ExtResource("19_44lqw")]
layer = 3

[node name="NPCUI2" parent="." instance=ExtResource("20_dwmkc")]

[node name="BuildingSelectionMenu" parent="." instance=ExtResource("21_30fn3")]

[node name="BuildingSelectionMenu2" parent="." instance=ExtResource("21_30fn3")]
