[gd_scene load_steps=11 format=3 uid="uid://fdr4wovresnp"]

[ext_resource type="PackedScene" uid="uid://cyip3icka7sm8" path="res://scenes/player.tscn" id="2_d1c63"]
[ext_resource type="Script" uid="uid://jstn7sf5qopa" path="res://scripts/world_generator.gd" id="4_d1c63"]
[ext_resource type="PackedScene" uid="uid://iv6hvwlhcr1s" path="res://scenes/level_system.tscn" id="5_pdh0q"]
[ext_resource type="PackedScene" uid="uid://7m73lv63qd4v" path="res://scenes/gold_system.tscn" id="5_xyghb"]
[ext_resource type="PackedScene" uid="uid://bw5g0mqr4pvxu" path="res://scenes/level_ui.tscn" id="6_h1bdy"]
[ext_resource type="PackedScene" uid="uid://bdsei3ea2mr51" path="res://scenes/home.tscn" id="6_n3vgx"]
[ext_resource type="PackedScene" uid="uid://o24dhe8ctjgx" path="res://scenes/path_system.tscn" id="7_asjqb"]
[ext_resource type="PackedScene" uid="uid://jjika5jfoccb" path="res://scenes/wave_spawner.tscn" id="8_mik0p"]
[ext_resource type="PackedScene" uid="uid://d1c8isnrjd5gr" path="res://scenes/game_ui.tscn" id="9_hxuwa"]
[ext_resource type="PackedScene" uid="uid://dhl75kskgbldn" path="res://scenes/npc_ui.tscn" id="11_0aqga"]

[node name="World" type="Node2D"]
script = ExtResource("4_d1c63")
world_width = 4000
world_height = 4000
tree_count = 4
bush_count = 4
rock_count = 4
min_decoration_distance = 30

[node name="GameUi" parent="." instance=ExtResource("9_hxuwa")]

[node name="GoldSystem" parent="." instance=ExtResource("5_xyghb")]

[node name="Home" parent="." instance=ExtResource("6_n3vgx")]

[node name="Player" parent="." instance=ExtResource("2_d1c63")]

[node name="LevelSystemScene" parent="." instance=ExtResource("5_pdh0q")]

[node name="LevelUI" parent="." instance=ExtResource("6_h1bdy")]

[node name="NpcUi" parent="." instance=ExtResource("11_0aqga")]

[node name="PathSystem" parent="." instance=ExtResource("7_asjqb")]

[node name="WaveSpawner" parent="." instance=ExtResource("8_mik0p")]
