[gd_scene load_steps=5 format=3 uid="uid://deokfa0wwaf6g"]

[ext_resource type="Script" uid="uid://y33mtoigy05y" path="res://scripts/game.gd" id="1_7g83o"]
[ext_resource type="PackedScene" uid="uid://cyip3icka7sm8" path="res://scenes/player.tscn" id="2_d1c63"]
[ext_resource type="Script" uid="uid://bvfr5mxpnycvq" path="res://scripts/spawner.gd" id="3_1lgw5"]
[ext_resource type="Script" uid="uid://jstn7sf5qopa" path="res://scripts/world_generator.gd" id="4_d1c63"]

[node name="World" type="Node2D"]
script = ExtResource("1_7g83o")

[node name="Player" parent="." instance=ExtResource("2_d1c63")]
z_index = 10

[node name="Camera2D" type="Camera2D" parent="."]

[node name="WorldGenerator" type="Node2D" parent="."]
script = ExtResource("4_d1c63")
tree_count = 2
bush_count = 2
rock_count = 2
min_decoration_distance = 30

[node name="spawner" type="Node2D" parent="."]
script = ExtResource("3_1lgw5")
min_spawn_time = 1.73
max_spawn_time = 3.09
max_enemies = 10
